# todo-universe-backend-and-frontend

./: JwtAuthManager.cs  Program.cs  TodoUniverse.Web.csproj  TodoUniverse.sln  todo-universe.csproj  todo-universe.sln
ActionFilters/: UserIdActionFilter.cs  ValidationFilterAttribute.cs
Controllers/: ApiController.cs  CategoryController.cs  TodosController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: UserHelpers.cs
Migrations/: 20221008154801_initialCreate.Designer.cs  20221008154801_initialCreate.cs  20221009095013_addIsCompleteFlag.Designer.cs  20221009095013_addIsCompleteFlag.cs  20221011193539_addUser.Designer.cs  20221011193539_addUser.cs  20221011193703_addUserModel.Designer.cs  20221011193703_addUserModel.cs  20221012172721_editUserModel.Designer.cs  20221012172721_editUserModel.cs  20221014173249_AddUserProfile.Designer.cs  20221014173249_AddUserProfile.cs  20221023092542_AddUserId.Designer.cs  20221023092542_AddUserId.cs  20221023135123_UpdateTodoModel.Designer.cs  20221023135123_UpdateTodoModel.cs  20221023162613_AddCategories.Designer.cs  20221023162613_AddCategories.cs  20221023165729_UpdateCategory.Designer.cs  20221023165729_UpdateCategory.cs  20221031173138_AddTodoDateTimes.Designer.cs  20221031173138_AddTodoDateTimes.cs  20221106152157_EncryptPassword.Designer.cs  20221106152157_EncryptPassword.cs  20221106152507_AddSaly.Designer.cs  20221106152507_AddSaly.cs  20221106152524_AddSalt.Designer.cs  20221106152524_AddSalt.cs  20221113094519_MakeRemindAtOptional.Designer.cs  20221113094519_MakeRemindAtOptional.cs  AppDbContextModelSnapshot.cs
(+22 files in other folders)
